<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="GUI_QuanLySpa.Program">
    <Position X="1" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAQAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUI_QuanLySpa.SpaGUI">
    <Position X="3.5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAQAAAABgAAEAAAAAAAAAAAAAgAAAAQQAQ=</HashCode>
      <FileName>SpaGUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DTO_QuanLySpa.ChamSocBodyDTO">
    <Position X="6" Y="6.75" Width="5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DTO_QuanLySpa.ChamSocSacDepDTO">
    <Position X="6" Y="8.5" Width="5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DTO_QuanLySpa.DichVuDTO">
    <Position X="1" Y="5.5" Width="4.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DTO_QuanLySpa.DonSuDungDVDTO">
    <Position X="12.5" Y="5.25" Width="4.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="DTO_QuanLySpa.DuongSinhTriLieuDTO">
    <Position X="6" Y="5" Width="5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DTO_QuanLySpa.KhachHangDTO">
    <Position X="12.75" Y="7.75" Width="3.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="BLL_QuanLySpa.SpaBLL">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>