<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="GUI_QuanLySpa.Program">
    <Position X="5.5" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DTO_QuanLySpa.ChamSocBodyDTO">
    <Position X="15.25" Y="4" Width="5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DTO_QuanLySpa.ChamSocSacDepDTO">
    <Position X="15.25" Y="2.25" Width="5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DTO_QuanLySpa.DichVuDTO">
    <Position X="10.25" Y="3" Width="4.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DTO_QuanLySpa.DonSuDungDVDTO">
    <Position X="20.75" Y="2.5" Width="4.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="DTO_QuanLySpa.DuongSinhTriLieuDTO">
    <Position X="15.25" Y="5.75" Width="5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DTO_QuanLySpa.KhachHangDTO">
    <Position X="21" Y="4.75" Width="3.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="DAL_QuanLySpa.SpaDAL">
    <Position X="0.75" Y="8" Width="7.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="BLL_QuanLySpa.SpaBLL">
    <Position X="0.75" Y="4.25" Width="7.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="GUI_QuanLySpa.SpaGUI">
    <Position X="0.75" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAQAAAABgAAEAAAAAAAAAAAAAgAAAAQQAQ=</HashCode>
      <FileName>SpaGUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>